WORKING_SETTINGS=DEV-OR-TEST

DJANGO_SECRET_KEY=SECRET_KEY_123904-1258=134-29
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,

CELERY_BROKER_URL=Your_Broker_url_EX:'amqp://username:password@host:port/vhost'